# Define source directories and their respective source files
SRC_DIR = ./src
ASM_DIR = ./asm
OBJ_DIR = ./build

# List of source files
C_SRCS = $(wildcard $(SRC_DIR)/*.c)
ASM_SRCS = $(wildcard $(ASM_DIR)/*.S)

# Define object files for C and assembly sources
C_OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(C_SRCS))
ASM_OBJS = $(patsubst $(ASM_DIR)/%.S, $(OBJ_DIR)/%.obj, $(ASM_SRCS))

# Compiler and flags
CC = gcc
AS = as
CFLAGS = -Wall -Werror -Wextra -pedantic
ASFLAGS = 

# Targets
all: program

program: $(C_OBJS) $(ASM_OBJS)
	$(CC) $(CFLAGS) -o $@ $^

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_DIR)/%.obj: $(ASM_DIR)/%.S
	$(AS) $(ASFLAGS) -o $@ $<

clean:
	rm -f $(OBJ_DIR)/*.o $(OBJ_DIR)/*.obj program

.PHONY: all clean

