CC = gcc
SRC = main.c m1.c m2.c m3.c
OBJ = $(SRC:.c=.o)
NAME = school
RM = rm -f
CFLAGS = -Wall -Werror -Wextra -pedantic
DEP = $(OBJ:.o=.d)

all: $(NAME)

-include $(DEP)

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -MMD -c -o $@ $<

clean:
	$(RM) $(OBJ) $(DEP)

oclean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME)

re: fclean all

.PHONY: all clean oclean fclean re

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),oclean)
ifneq ($(MAKECMDGOALS),fclean)
ifneq ($(MAKECMDGOALS),re)
-include $(DEP)
endif
endif
endif
endif

ifneq ($(wildcard m.h),m.h)
$(error Missing header file: m.h)
endif

